upstream xhab-control-panel_staging {
  server unix:/tmp/unicorn-xhab-control-panel_staging.sock fail_timeout=0;
}

server {
  listen 80;
  
  server_name <hostnames that need to map to this application>;
  
  root /var/www/xhab-control-panel/staging/current/public;
  access_log /var/www/xhab-control-panel/staging/shared/log/nginx-access.log;
  error_log /var/www/xhab-control-panel/staging/shared/log/nginx-error.log;

  # Use this only if using rails asset pipeline
  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://xhab-control-panel_staging;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
